{
  "manifest_version": 3,
  "name": "AI Bridge - Web to IDE",
  "version": "1.0.0",
  "description": "Securely send webpage content to VS Code via Alt+Click. Local processing only - your code never leaves your machine.",
  "author": "Yogesh Telange (yogesh.x.telange@gmail.com)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "ws://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "AI Bridge - Alt+Click to activate"
  }
}